# OpenTracer

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  OpenTracer.sln  Readme.md  SECURITY.md  azure-pipelines.yml
OpenTraceConsole/: OpenTraceConsole.csproj  Program.cs
OpenTracer/: Enums.cs  IOpenTracer.cs  OpenTracer.cs  OpenTracer.csproj  README.md  TraceEvent.cs  Traces.cs
OpenTracer.Business/: OpenTracer.Business.csproj  RootService.cs  TraceService.cs
OpenTracer.Core/: Enums.cs  OpenTracer.Core.csproj
OpenTracer.Core/Abstraction/: EntityRoot.cs  IEntityRoot.cs  IRepository.cs  IRootService.cs  ITraceService.cs
OpenTracer.Core/Dto/: TraceEvent.cs  TraceMap.cs
OpenTracer.Core/Entities/: Traces.cs
OpenTracer.Infra/: AppDbConnection.cs  AppDbContext.cs  OpenTracer.Infra.csproj  Repository.cs
OpenTracer.Infra/Migrations/: 20230916121729_InitialMigration.Designer.cs  20230916121729_InitialMigration.cs  AppDbContextModelSnapshot.cs
OpenTracer.Tests/: OpenTracer.Tests.csproj  UnitTest1.cs
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Controllers/: BaseController.cs  TraceController.cs  WeatherForecastController.cs
WebAPI/Middlewares/: EventBackgroundService.cs  SecurityHeadersMiddleware.cs
WebAPI/Models/: MainPageModel.cs  TraceEvent.cs  TraceMap.cs
WebAPI/Pages/: About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  TraceDetails.cshtml  TraceDetails.cshtml.cs  _ViewImports.cshtml
WebAPI/Pages/Shared/: _Layout.cshtml
WebAPI/Properties/: launchSettings.json
WebAPI/SQL/: Postgres SQL Create.txt
WebApp/: AppDataAccess.cs  Dockerfile  Enums.cs  Program.cs  WebApp.csproj
WebApp/Controllers/: TraceController.cs
WebApp/Models/: MainPageModel.cs  TraceEvent.cs  TraceMap.cs  Traces.cs
WebApp/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  TraceDetails.cshtml  TraceDetails.cshtml.cs
WebApp/Pages/Shared/: _Layout.cshtml
WebApp/Properties/: launchSettings.json
WebApp/Services/: TraceService.cs
