<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
      <UserSecretsId>208969ca-f669-4479-a368-0932a61b8a76</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <None Remove="C:\Users\amrsw\.nuget\packages\linq2db.postgresql\5.2.2\contentFiles\any\any\LinqToDB.Templates\CopyMe.PostgreSQL.tt.txt" />
      <None Remove="C:\Users\amrsw\.nuget\packages\linq2db.postgresql\5.2.2\contentFiles\any\any\LinqToDB.Templates\DataAnnotations.ttinclude" />
      <None Remove="C:\Users\amrsw\.nuget\packages\linq2db.postgresql\5.2.2\contentFiles\any\any\LinqToDB.Templates\DataModel.ttinclude" />
      <None Remove="C:\Users\amrsw\.nuget\packages\linq2db.postgresql\5.2.2\contentFiles\any\any\LinqToDB.Templates\EditableObject.ttinclude" />
      <None Remove="C:\Users\amrsw\.nuget\packages\linq2db.postgresql\5.2.2\contentFiles\any\any\LinqToDB.Templates\Equatable.ttinclude" />
      <None Remove="C:\Users\amrsw\.nuget\packages\linq2db.postgresql\5.2.2\contentFiles\any\any\LinqToDB.Templates\Humanizer.ttinclude" />
      <None Remove="C:\Users\amrsw\.nuget\packages\linq2db.postgresql\5.2.2\contentFiles\any\any\LinqToDB.Templates\LinqToDB.PostgreSQL.Tools.ttinclude" />
      <None Remove="C:\Users\amrsw\.nuget\packages\linq2db.postgresql\5.2.2\contentFiles\any\any\LinqToDB.Templates\LinqToDB.PostgreSQL.ttinclude" />
      <None Remove="C:\Users\amrsw\.nuget\packages\linq2db.postgresql\5.2.2\contentFiles\any\any\LinqToDB.Templates\LinqToDB.Tools.ttinclude" />
      <None Remove="C:\Users\amrsw\.nuget\packages\linq2db.postgresql\5.2.2\contentFiles\any\any\LinqToDB.Templates\LinqToDB.ttinclude" />
      <None Remove="C:\Users\amrsw\.nuget\packages\linq2db.postgresql\5.2.2\contentFiles\any\any\LinqToDB.Templates\MultipleFiles.ttinclude" />
      <None Remove="C:\Users\amrsw\.nuget\packages\linq2db.postgresql\5.2.2\contentFiles\any\any\LinqToDB.Templates\NotifyDataErrorInfo.ttinclude" />
      <None Remove="C:\Users\amrsw\.nuget\packages\linq2db.postgresql\5.2.2\contentFiles\any\any\LinqToDB.Templates\NotifyPropertyChanged.ttinclude" />
      <None Remove="C:\Users\amrsw\.nuget\packages\linq2db.postgresql\5.2.2\contentFiles\any\any\LinqToDB.Templates\ObsoleteAttributes.ttinclude" />
      <None Remove="C:\Users\amrsw\.nuget\packages\linq2db.postgresql\5.2.2\contentFiles\any\any\LinqToDB.Templates\PluralizationService.ttinclude" />
      <None Remove="C:\Users\amrsw\.nuget\packages\linq2db.postgresql\5.2.2\contentFiles\any\any\LinqToDB.Templates\T4Model.ttinclude" />
      <None Remove="C:\Users\amrsw\.nuget\packages\linq2db.postgresql\5.2.2\contentFiles\any\any\LinqToDB.Templates\Validation.ttinclude" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
      <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="7.0.0" />
    </ItemGroup>

</Project>
